{
  "name": "joystick",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@types/gsap": "^1.20.2",
    "gsap": "^3.6.0"
  },
  "devDependencies": {
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "npm test",
    "build": "webpack --config webpack.config.js"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "dist/**",
      "main.js",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "delay": "2500",
    "execMap": {
      "js": "npm run build",
      "css": "npm run build"
    },
    "watch": [
      "main.ts"
    ]
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgrunde/joystick.git"
  },
  "author": "pgrunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgrunde/joystick/issues"
  },
  "homepage": "https://github.com/pgrunde/joystick#readme"
}
